<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<StackPane fx:id="root"
           maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="700.0"
           xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="uet.oop.bomberman.scene.GameScene">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="700.0" style="-fx-background-color: grey;">
                    <children>
                        <Text fx:id="levelText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 5 " textAlignment="CENTER" wrappingWidth="111.36654663085938">
                            <font>
                                <Font name="Kristen ITC" size="20.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressBar"
                                     prefHeight="18.0" prefWidth="218.0"
                                     progress="0.45" style="-fx-background-color: grey;" />
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="73.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/bomb.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="maxBombs" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="45" wrappingWidth="26.0550537109375">
                                    <font>
                                        <Font name="Kristen ITC" size="24.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="273.0" prefWidth="94.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/heart.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/heart.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/heart.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <StackPane prefHeight="35.0" prefWidth="59.0">
                            <children>
                                <Button fx:id="ButtonSettings"
                                        focusTraversable="false"
                                        mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../statusBar/music.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Line fx:id="muteLine" endX="100.0" startX="69.4206771850586" startY="-17.717830657958984" strokeWidth="2.0" />
                            </children>
                        </StackPane>
                        <Button fx:id="ButtonPause"
                                focusTraversable="false"
                                mnemonicParsing="false"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/pause.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="quitButton"
                                focusTraversable="false"
                                mnemonicParsing="false"
                                onMouseClicked="#QUIT"
                                prefHeight="35.0" prefWidth="52.0"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../statusBar/quit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="continueButton" disable="true" focusTraversable="false" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
            <graphic>
                <ImageView fitHeight="95.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../statusBar/continue.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</StackPane>